PORT=5000
MONGO_URL=mongodb+srv://harshshukla844277:9zAMXHBis0QXSclM@cluster0.kma0b.mongodb.net/ChatAppDB

JWT_SECRET=harsh


CLOUD_NAME=dfhbgzn9q
API_KEY=537662527698314
API_SECRET=EugN9yrj8-Y7VF9afYDwaHqATZI   
FOLDER_NAME= "CodeHelp"